{
  "title": "Hello {0}!",
  "msg": "You have {f} friends and {l} likes",

  "COM_MSG001": "OK",
  "COM_MSG002": "Yes",
  "COM_MSG003": "No",
  "COM_MSG004": "Cancel",
  "COM_MSG005": "Finish",
  "COM_MSG006": "Back",
  "COM_MSG007": "Save",
  "COM_MSG008": "Submit",
  "COM_MSG009": "Next",
  "COM_MSG010": "Search",
  "COM_MSG011": "Edit Image",
  "COM_MSG012": "Take Photo",
  "COM_MSG013": "Upload Photo",
  "COM_MSG014": "",
  "COM_MSG015": "",
  "COM_MSG016": "",
  "COM_MSG017": "Accept",
  "COM_MSG018": "N/A",
  "COM_MSG019": "Loading...",
  "COM_MSG020": "",
  "COM_MSG021": "",

  "PROMPT_MSG000": "Error",
  "PROMPT_MSG001": "An issue has been detected, please try again later or contact our support team",
  "PROMPT_MSG002": "Nothing found",
  "PROMPT_MSG003": "Method Not Found",
  "PROMPT_MSG004": "Permission Error",
  "PROMPT_MSG005": "Action can't be completed due to Permission Error",
  "PROMPT_MSG006": "Parameters validation error",
  "PROMPT_MSG007": "Camera API not supported",
  "PROMPT_MSG008": "Error taking picture",
  "PROMPT_MSG009": "Data not saved.",
  "PROMPT_MSG010": "",
  "PROMPT_MSG011": "",
  "PROMPT_MSG012": "",
  "PROMPT_MSG013": "",

  "DASHBAORD_MSG000": "Dashboard",
  "DASHBAORD_MSG001": "Activations",
  "DASHBAORD_MSG002": "Customers",
  "DASHBAORD_MSG003": "Alerts",
  "DASHBAORD_MSG004": "Realtime Online",

  "SIDEBAR_MSG001": "Home",
  "SIDEBAR_MSG002": "Settings",
  "SIDEBAR_MSG003": "",
  "SIDEBAR_MSG004": "",
  "SIDEBAR_MSG005": "Logout",

  "HOME_MSG001": "",
  "HOME_MSG002": "",
  "HOME_MSG003": "",
  "HOME_MSG004": "",
  "HOME_MSG005": "",
  "HOME_MSG006": "",
  "HOME_MSG007": "",
  "HOME_MSG008": "",


  "USER_SETTINGS_MSG001": "Profile",
  "USER_SETTINGS_MSG002": "Password",
  "USER_SETTINGS_MSG003": "First Name",
  "USER_SETTINGS_MSG004": "Last Name",
  "USER_SETTINGS_MSG005": "Email",
  "USER_SETTINGS_MSG006": "Phone",
  "USER_SETTINGS_MSG007": "Current Password",
  "USER_SETTINGS_MSG008": "New Password",
  "USER_SETTINGS_MSG009": "Confirm Password",

  "AUTH_MSG000": "The login(email) or password you entered is incorrect.",
  "AUTH_MSG001": "Login Name / Email",
  "AUTH_MSG002": "Password",
  "AUTH_MSG003": "Sign In"


}
