@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';
@import './typograhy.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background: #f2f5fb;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css

.page-fixed-height{
  position: relative;
  height: calc(100vh - #{$navbarHeight});
  width: 100%;
}
.panel{
  height: calc(100vh - #{$navbarHeight});
  background-color: rgb(255, 255, 255);
  box-shadow: 0 0 0 0 transparent;
  width: $panelWidth!important;

  transition: all .3s;
  &.panel-right{

  }
}



.with-panel-wrapper{
  position: relative;
  height: calc(100vh - #{$navbarHeight});
  width: 100%;

  &.panel-opened{
    .el-container{
      margin-right: $panelWidth;
    }
    .panel.panel-right{
      right: 0;

    }
    .panel{
      .panel-open{
        display: none!important;
      }
    }
  }
  .el-container{
    margin-right: calc(#{$baseMargin} * 2);
  }

  .panel{
    width: $panelWidth;
    height: 100%;
    position: absolute;
    z-index: 999;
    right: calc( 0px - calc(#{$panelWidth} - calc(#{$baseMargin} * 2)));
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 9.8px 0.2px rgba(151, 164, 193, 0.2);

    transition: all .3s;

    .panel-hide{
      cursor: pointer;
    }
    .panel-open{
      display: block;
      position: absolute;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 11;
      background: rgba(255,255,255, .7);
      cursor: pointer;
    }

    .panel-container{
      height: calc(100% - #{$panelToolbarHeight});
      position: relative;
      font-size: 14px;
      overflow: auto;
    }
    .panel-toolbar{
      width: 100%;
      position: absolute;
      margin: 0;
      z-index: 10;
      box-sizing: border-box;
      left: 0;
      height: $panelToolbarHeight;
      background: $panelColor;

      &.panel-toolbar-bottom{
        bottom: 0;
        top: auto;

        &:before {
          content: "";
          position: absolute;
          background-color: $baseDividerColor;
          display: block;
          z-index: 15;
          top: 0;
          right: auto;
          bottom: auto;
          left: 0;
          height: 1px;
          width: 100%;
          transform-origin: 50% 0;
          transform: scaleY(calc(1/var(--f7-device-pixel-ratio)));
        }
      }
      &.panel-toolbar-top{
        top: 0;
        bottom: auto;

        &:before {
          content: "";
          position: absolute;
          background-color: $baseDividerColor;
          display: block;
          z-index: 15;
          top: auto;
          right: auto;
          bottom: 0;
          left: 0;
          height: 1px;
          width: 100%;
          transform-origin: 50% 0;
          transform: scaleY(calc(1/var(--f7-device-pixel-ratio)));
        }
      }
    }
   /* .panel-toolbar.panel-toolbar-bottom+.panel-container{
      padding-bottom: $panelToolbarHeight;
    }
    .panel-toolbar.panel-toolbar-top+.panel-container{
      padding-top: $panelToolbarHeight;
    }*/
  }
}


.app-container {
  padding: 20px 0;
  transition: all .3s;
}
.content-divider{
  width: 100%;
  height: 1px;
  background: $baseDividerColor;
}

.filter-container{
  padding: 0 $basePadding;
}
.el-button{
  i{
    font-size: 16px;
  }
}
.buttons-row{

  .el-button,
  .el-switch,
  .el-checkbox{
    margin-bottom: $baseMargin*2;
    margin-left: $baseMargin;
    margin-right: $baseMargin;

    i{
      color: $themeColor;
    }
    &--primary{
      i{
        color: #fff;
      }
    }
    &__label{
      color: #606266!important;
    }
  }
  .el-switch{
    vertical-align: sub;
  }
}
.form-padding{
  padding: 0 $basePadding;
}
.table-wrapper{
  padding: 0 $basePadding*2;
}

.el-dialog{
  max-width: 800px;
  margin-bottom: $baseMargin*4;
}
.el-dialog.is-fullscreen{
  max-width: initial;
}
.button-custom{
  border: none;
  border-radius: $baseButtonBorderRadius;
  box-shadow: $baseButtonBoxShadow;

}

.el-table{
  width: 100%;
  border-radius: $baseButtonBorderRadius;
  box-shadow: $baseButtonBoxShadow;
}

.el-form-item__label{
  color: $labelColor;
  font-size: $labelSize;
  font-weight: normal;

}
.el-checkbox__label{
  white-space: normal;
  vertical-align: middle;
}
.el-form--label-top{
  .el-form-item__label{
    padding-bottom: 0;
  }
}

.rag{
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

@media only screen and (max-width: 576px) {
  .el-dialog{
    width: 100%;
    margin-top: 0!important;
  }
}

@media only screen and (min-width: 577px) {
  .el-dialog{
    width: 80%;
  }
}

@media only screen and (min-width: 769px) {

}

@media only screen and (min-width: 993px) {

}
