export const PlatformTypes = {
  Unknown: 0,
  Web: 1,
  Android: 2,
  IOS: 4
}

export const StatusList = [
  { Code: 1, Name: 'Enabled', Translation: 'TEXT_COMMON_ENABLED' },
  { Code: 0, Name: 'Disabled', Translation: 'TEXT_COMMON_DISABLED' }
]

export const SIMStatusList = [
  { Code: 1, Name: 'Activated', Translation: 'TEXT_COMMON_ACTIVATED' },
  { Code: 0, Name: 'OnStock', Translation: 'TEXT_COMMON_ONSTOCK' }
]

export const MinorCodeEnum = {
  "0000": 'All OK',
  "0001": 'Field is mandatory',
  "0002": 'Exceeded field length limit',
  "0003": 'Not existing',
  "0004": 'Incorrect format',
  "0005": 'Already exist',
  "0006": 'Disabled',
  "0007": 'Field must be filled in',
}

export const FieldsEnum = {
  email: 'Email',
  account: 'Account(Login name)',
  subname: 'Last Name',
  rolecode: 'Role',
  firstname: 'First Name',
  organizecode: 'Organisation',
}

export const DistanceUnitList = [
  { Code: '0', Name: 'Unknown' },
  { Code: '1', Name: 'Kilometers' },
  { Code: '2', Name: 'Nauticalmiles' },
  { Code: '3', Name: 'Meters'  },
  { Code: '4', Name: 'Miles'  },
  { Code: '5', Name: 'Feet'  },
]

export const EconomyUnitList = [
  { Code: '0', Name: 'Unknown' },
  { Code: '1', Name: 'LiterPer100Kilometers' },
  { Code: '2', Name: 'KilometersPerLiter' },
  { Code: '3', Name: 'MilesPerGallon_US'  },
  { Code: '4', Name: 'MilesPerGallon_UK'  },
]

export const VolumeUnitList = [
  { Code: '0', Name: 'Unknown' },
  { Code: '1', Name: 'Liters' },
  { Code: '2', Name: 'Gallon_US' },
  { Code: '3', Name: 'Gallon_UK'  },
]

export const TemperatureUnitList = [
  { Code: '0', Name: 'Unknown' },
  { Code: '1', Name: 'Celsius' },
  { Code: '2', Name: 'Fahrenheit' },
  { Code: '3', Name: 'Kelvin'  },
  { Code: '4', Name: 'Rankine'  },
  { Code: '5', Name: 'Delisle'  },
  { Code: '6', Name: 'Newton'  },
]

export const PressureUnitList = [
  { Code: '0', Name: 'Unknown' },
  { Code: '1', Name: 'Pascal' },
]

export const LanguageList = [
  { Code: 'EN', Name: 'English' },
  { Code: 'ES', Name: 'Spanish' },
  { Code: 'RU', Name: 'Russian' },
  { Code: 'DE', Name: 'German'  },
  { Code: 'ZH', Name: 'Chinese' },
  { Code: 'PL', Name: 'Polish'  },
  { Code: 'UK', Name: 'Ukrainian' },
  { Code: 'FR', Name: 'French'  },
  { Code: 'PT', Name: 'Portuguese'  },
  { Code: 'AR', Name: 'Arabian'  },
  { Code: 'BE', Name: 'Belarusian'  },
]

export const TimeZoneList = [
  { Code: '-12_Dateline Standard Time', Name: '(UTC-12:00) International Date Line West' },
  { Code: '-10_Hawaiian Standard Time', Name: '(UTC-10:00) Hawaii' },
  { Code: '-9_Alaskan Standard Time', Name: '(UTC-09:00) Alaska' },
  { Code: '-8_Pacific Standard Time (Mexico)', Name: '(UTC-08:00) Baja California' },
  { Code: '-8_Pacific Standard Time', Name: '(UTC-08:00) Pacific Time (US & Canada)' },
  { Code: '-7_US Mountain Standard Time', Name: '(UTC-07:00) Arizona' },
  { Code: '-7_Mountain Standard Time (Mexico)', Name: '(UTC-07:00) Chihuahua, La Paz, Mazatlan' },
  { Code: '-7_Mountain Standard Time', Name: '(UTC-07:00) Mountain Time (US & Canada)' },
  { Code: '-6_Central America Standard Time', Name: '(UTC-06:00) Central America' },
  { Code: '-6_Central Standard Time', Name: '(UTC-06:00) Central Time (US & Canada)' },
  { Code: '-6_Central Standard Time (Mexico)', Name: '(UTC-06:00) Guadalajara, Mexico City, Monterrey' },
  { Code: '-6_Canada Central Standard Time', Name: '(UTC-06:00) Saskatchewan' },
  { Code: '-5_SA Pacific Standard Time', Name: '(UTC-05:00) Bogota, Lima, Quito, Rio Branco' },
  { Code: '-5_Eastern Standard Time', Name: '(UTC-05:00) Eastern Time (US & Canada)' },
  { Code: '-5_US Eastern Standard Time', Name: '(UTC-05:00) Indiana (East)' },
  { Code: '-4.5_Venezuela Standard Time', Name: '(UTC-04:30) Caracas' },
  { Code: '-4_Paraguay Standard Time', Name: '(UTC-04:00) Asuncion' },
  { Code: '-4_Atlantic Standard Time', Name: '(UTC-04:00) Atlantic Time (Canada)' },
  { Code: '-4_Central Brazilian Standard Time', Name: '(UTC-04:00) Cuiaba' },
  { Code: '-4_SA Western Standard Time', Name: '(UTC-04:00) Georgetown, La Paz, Manaus, San Juan' },
  { Code: '-4_Pacific SA Standard Time', Name: '(UTC-04:00) Santiago' },
  { Code: '-3.5_Newfoundland Standard Time', Name: '(UTC-03:30) Newfoundland' },
  { Code: '-3_E. South America Standard Time', Name: '(UTC-03:00) Brasilia' },
  { Code: '-3_Argentina Standard Time', Name: '(UTC-03:00) Buenos Aires' },
  { Code: '-3_SA Eastern Standard Time', Name: '(UTC-03:00) Cayenne, Fortaleza' },
  { Code: '-3_Greenland Standard Time', Name: '(UTC-03:00) Greenland' },
  { Code: '-3_Montevideo Standard Time', Name: '(UTC-03:00) Montevideo' },
  { Code: '-3_Bahia Standard Time', Name: '(UTC-03:00) Salvador' },
  { Code: '-2_Mid-Atlantic Standard Time', Name: '(UTC-02:00) Mid-Atlantic - Old' },
  { Code: '-1_Azores Standard Time', Name: '(UTC-01:00) Azores' },
  { Code: '-1_Cape Verde Standard Time', Name: '(UTC-01:00) Cape Verde Is.' },
  { Code: '0_Morocco Standard Time', Name: '(UTC) Casablanca' },
  { Code: '0_UTC', Name: '(UTC) Coordinated Universal Time' },
  { Code: '0_GMT Standard Time', Name: '(UTC) Dublin, Edinburgh, Lisbon, London' },
  { Code: '0_Greenwich Standard Time', Name: '(UTC) Monrovia, Reykjavik' },
  { Code: '1_W. Europe Standard Time', Name: '(UTC+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna' },
  { Code: '1_Central Europe Standard Time', Name: '(UTC+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague' },
  { Code: '1_Romance Standard Time', Name: '(UTC+01:00) Brussels, Copenhagen, Madrid, Paris' },
  { Code: '1_Central European Standard Time', Name: '(UTC+01:00) Sarajevo, Skopje, Warsaw, Zagreb' },
  { Code: '1_W. Central Africa Standard Time', Name: '(UTC+01:00) West Central Africa' },
  { Code: '1_Namibia Standard Time', Name: '(UTC+01:00) Windhoek' },
  { Code: '2_Jordan Standard Time', Name: '(UTC+02:00) Amman' },
  { Code: '2_GTB Standard Time', Name: '(UTC+02:00) Athens, Bucharest' },
  { Code: '2_Middle East Standard Time', Name: '(UTC+02:00) Beirut' },
  { Code: '2_Egypt Standard Time', Name: '(UTC+02:00) Cairo' },
  { Code: '2_Syria Standard Time', Name: '(UTC+02:00) Damascus' },
  { Code: '2_E. Europe Standard Time', Name: '(UTC+02:00) E. Europe' },
  { Code: '2_South Africa Standard Time', Name: '(UTC+02:00) Harare, Pretoria' },
  { Code: '2_FLE Standard Time', Name: '(UTC+02:00) Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius' },
  { Code: '2_Turkey Standard Time', Name: '(UTC+02:00) Istanbul' },
  { Code: '2_Israel Standard Time', Name: '(UTC+02:00) Jerusalem' },
  { Code: '2_Libya Standard Time', Name: '(UTC+02:00) Tripoli' },
  { Code: '3_Arabic Standard Time', Name: '(UTC+03:00) Baghdad' },
  { Code: '3_Kaliningrad Standard Time', Name: '(UTC+03:00) Kaliningrad, Minsk' },
  { Code: '3_Arab Standard Time', Name: '(UTC+03:00) Kuwait, Riyadh' },
  { Code: '3_E. Africa Standard Time', Name: '(UTC+03:00) Nairobi' },
  { Code: '3.5_Iran Standard Time', Name: '(UTC+03:30) Tehran' },
  { Code: '4_Arabian Standard Time', Name: '(UTC+04:00) Abu Dhabi, Muscat' },
  { Code: '4_Azerbaijan Standard Time', Name: '(UTC+04:00) Baku' },
  { Code: '4_Russian Standard Time', Name: '(UTC+04:00) Moscow, St. Petersburg, Volgograd' },
  { Code: '4_Mauritius Standard Time', Name: '(UTC+04:00) Port Louis' },
  { Code: '4_Georgian Standard Time', Name: '(UTC+04:00) Tbilisi' },
  { Code: '4_Caucasus Standard Time', Name: '(UTC+04:00) Yerevan' },
  { Code: '4.5_Afghanistan Standard Time', Name: '(UTC+04:30) Kabul' },
  { Code: '5_West Asia Standard Time', Name: '(UTC+05:00) Ashgabat, Tashkent' },
  { Code: '5_Pakistan Standard Time', Name: '(UTC+05:00) Islamabad, Karachi' },
  { Code: '5.5_India Standard Time', Name: '(UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi' },
  { Code: '5.5_Sri Lanka Standard Time', Name: '(UTC+05:30) Sri Jayawardenepura' },
  { Code: '5.75_Nepal Standard Time', Name: '(UTC+05:45) Kathmandu' },
  { Code: '6_Central Asia Standard Time', Name: '(UTC+06:00) Astana' },
  { Code: '6_Bangladesh Standard Time', Name: '(UTC+06:00) Dhaka' },
  { Code: '6_Ekaterinburg Standard Time', Name: '(UTC+06:00) Ekaterinburg' },
  { Code: '6.5_Myanmar Standard Time', Name: '(UTC+06:30) Yangon (Rangoon)' },
  { Code: '7_SE Asia Standard Time', Name: '(UTC+07:00) Bangkok, Hanoi, Jakarta' },
  { Code: '7_N. Central Asia Standard Time', Name: '(UTC+07:00) Novosibirsk' },
  { Code: '8_China Standard Time', Name: '(UTC+08:00) Beijing, Chongqing, Hong Kong, Urumqi' },
  { Code: '8_North Asia Standard Time', Name: '(UTC+08:00) Krasnoyarsk' },
  { Code: '8_Singapore Standard Time', Name: '(UTC+08:00) Kuala Lumpur, Singapore' },
  { Code: '8_W. Australia Standard Time', Name: '(UTC+08:00) Perth' },
  { Code: '8_Taipei Standard Time', Name: '(UTC+08:00) Taipei' },
  { Code: '8_Ulaanbaatar Standard Time', Name: '(UTC+08:00) Ulaanbaatar' },
  { Code: '9_North Asia East Standard Time', Name: '(UTC+09:00) Irkutsk' },
  { Code: '9_Tokyo Standard Time', Name: '(UTC+09:00) Osaka, Sapporo, Tokyo' },
  { Code: '9_Korea Standard Time', Name: '(UTC+09:00) Seoul' },
  { Code: '9.5_Cen. Australia Standard Time', Name: '(UTC+09:30) Adelaide' },
  { Code: '9.5_AUS Central Standard Time', Name: '(UTC+09:30) Darwin' },
  { Code: '10_E. Australia Standard Time', Name: '(UTC+10:00) Brisbane' },
  { Code: '10_AUS Eastern Standard Time', Name: '(UTC+10:00) Canberra, Melbourne, Sydney' },
  { Code: '10_West Pacific Standard Time', Name: '(UTC+10:00) Guam, Port Moresby' },
  { Code: '10_Tasmania Standard Time', Name: '(UTC+10:00) Hobart' },
  { Code: '10_Yakutsk Standard Time', Name: '(UTC+10:00) Yakutsk' },
  { Code: '11_Central Pacific Standard Time', Name: '(UTC+11:00) Solomon Is., New Caledonia' },
  { Code: '11_Vladivostok Standard Time', Name: '(UTC+11:00) Vladivostok' },
  { Code: '12_New Zealand Standard Time', Name: '(UTC+12:00) Auckland, Wellington' },
  { Code: '12_Fiji Standard Time', Name: '(UTC+12:00) Fiji' },
  { Code: '12_Magadan Standard Time', Name: '(UTC+12:00) Magadan' },
  { Code: '12_Kamchatka Standard Time', Name: '(UTC+12:00) Petropavlovsk-Kamchatsky - Old' },
  { Code: '13_Tonga Standard Time', Name: '(UTC+13:00) Nuku\'alofa' },
  { Code: '13_Samoa Standard Time', Name: '(UTC+13:00) Samoa' },
]

export const DateTimeFormatList = [
  { Code: 'yyyy-MM-dd HH:mm:ss', Name: 'yyyy-MM-dd HH:mm:ss' },
  { Code: 'dd/MM/yy HH:mm:ss', Name: 'dd/MM/yy HH:mm:ss' },
  { Code: 'dd.MM.yy HH:mm:ss', Name: 'dd.MM.yy HH:mm:ss' },
  { Code: 'dd MM yy HH:mm:ss', Name: 'dd MM yy HH:mm:ss' },
  { Code: 'yyMMdd HH:mm:ss', Name: 'yyMMdd HH:mm:ss' },
  { Code: 'yy/MM/dd HH:mm:ss', Name: 'yy/MM/dd HH:mm:ss' },
  { Code: 'yy.MM.dd HH:mm:ss', Name: 'yy.MM.dd HH:mm:ss' },
  { Code: 'MM-dd-yy HH:mm:ss', Name: 'MM-dd-yy HH:mm:ss' },
  { Code: 'MM/dd/yyyy HH:mm:ss', Name: 'MM/dd/yyyy HH:mm:ss' },
  { Code: 'MM dd.yy HH:mm:ss', Name: 'MM dd.yy HH:mm:ss' },
  { Code: 'MM dd yyyy HH:mm:ss', Name: 'MM dd yyyy HH:mm:ss' },
]

export const CountyList = [
  {	Code: 'ABW',	PhoneCode: '+297',	Name: 'Aruba',	},
  {	Code: 'AFG',	PhoneCode: '+93',	Name: 'Afghanistan',	},
  {	Code: 'AGO',	PhoneCode: '+244',	Name: 'Angola',	},
  {	Code: 'AIA',	PhoneCode: '+1',	Name: 'Anguilla',	},
  {	Code: 'ALB',	PhoneCode: '+355',	Name: 'Albania',	},
  {	Code: 'AND',	PhoneCode: '+376',	Name: 'Andorra',	},
  {	Code: 'ANT',	PhoneCode: '+376',	Name: 'Netherlands Antilles',	},
  {	Code: 'ARE',	PhoneCode: '+971',	Name: 'United Arab Emirates',	},
  {	Code: 'ARG',	PhoneCode: '+54',	Name: 'Argentina',	},
  {	Code: 'ARM',	PhoneCode: '+374',	Name: 'Armenia',	},
  {	Code: 'ASM',	PhoneCode: '+1',	Name: 'American Samoa',	},
  {	Code: 'ATA',	PhoneCode: '+1',	Name: 'Antarctica',	},
  {	Code: 'ATF',	PhoneCode: '+1',	Name: 'French Southern territories',	},
  {	Code: 'ATG',	PhoneCode: '+1',	Name: 'Antigua and Barbuda',	},
  {	Code: 'AUS',	PhoneCode: '+61',	Name: 'Australia',	},
  {	Code: 'AUT',	PhoneCode: '+43',	Name: 'Austria',	},
  {	Code: 'AZE',	PhoneCode: '+994',	Name: 'Azerbaijan',	},
  {	Code: 'BDI',	PhoneCode: '+257',	Name: 'Burundi',	},
  {	Code: 'BEL',	PhoneCode: '+32',	Name: 'Belgium',	},
  {	Code: 'BEN',	PhoneCode: '+229',	Name: 'Benin',	},
  {	Code: 'BFA',	PhoneCode: '+226',	Name: 'Burkina Faso',	},
  {	Code: 'BGD',	PhoneCode: '+880',	Name: 'Bangladesh',	},
  {	Code: 'BGR',	PhoneCode: '+359',	Name: 'Bulgaria',	},
  {	Code: 'BHR',	PhoneCode: '+973',	Name: 'Bahrain',	},
  {	Code: 'BHS',	PhoneCode: '+1',	Name: 'Bahamas',	},
  {	Code: 'BIH',	PhoneCode: '+387',	Name: 'Bosnia and Herzegovina',	},
  {	Code: 'BLR',	PhoneCode: '+375',	Name: 'Belarus',	},
  {	Code: 'BLZ',	PhoneCode: '+501',	Name: 'Belize',	},
  {	Code: 'BMU',	PhoneCode: '+1',	Name: 'Bermuda',	},
  {	Code: 'BOL',	PhoneCode: '+591',	Name: 'Bolivia',	},
  {	Code: 'BRA',	PhoneCode: '+55',	Name: 'Brazil',	},
  {	Code: 'BRB',	PhoneCode: '+1',	Name: 'Barbados',	},
  {	Code: 'BRN',	PhoneCode: '+673',	Name: 'Brunei',	},
  {	Code: 'BTN',	PhoneCode: '+975',	Name: 'Bhutan',	},
  {	Code: 'BVT',	PhoneCode: '+975',	Name: 'Bouvet Island',	},
  {	Code: 'BWA',	PhoneCode: '+267',	Name: 'Botswana',	},
  {	Code: 'CAF',	PhoneCode: '+236',	Name: 'Central African Republic',	},
  {	Code: 'CAN',	PhoneCode: '+1',	Name: 'Canada',	},
  {	Code: 'CCK',	PhoneCode: '+1',	Name: 'Cocos (Keeling) Islands',	},
  {	Code: 'CHE',	PhoneCode: '+41',	Name: 'Switzerland',	},
  {	Code: 'CHL',	PhoneCode: '+56',	Name: 'Chile',	},
  {	Code: 'CHN',	PhoneCode: '+86',	Name: 'China',	},
  {	Code: 'CIV',	PhoneCode: '+225',	Name: 'Cote d\'Ivoire',	},
  {	Code: 'CMR',	PhoneCode: '+237',	Name: 'Cameroon',	},
  {	Code: 'COD',	PhoneCode: '+242',	Name: 'Congo(COD)',	},
  {	Code: 'COG',	PhoneCode: '+243',	Name: 'Congo(COG)',	},
  {	Code: 'COK',	PhoneCode: '+682',	Name: 'Cook Islands',	},
  {	Code: 'COL',	PhoneCode: '+57',	Name: 'Colombia',	},
  {	Code: 'COM',	PhoneCode: '+269',	Name: 'Comoros',	},
  {	Code: 'CPV',	PhoneCode: '+238',	Name: 'Cape Verde',	},
  {	Code: 'CRI',	PhoneCode: '+506',	Name: 'Costa Rica',	},
  {	Code: 'CUB',	PhoneCode: '+53',	Name: 'Cuba',	},
  {	Code: 'CXR',	PhoneCode: '+1',	Name: 'Christmas Island',	},
  {	Code: 'CYM',	PhoneCode: '+1',	Name: 'Cayman Islands',	},
  {	Code: 'CYP',	PhoneCode: '+357',	Name: 'Cyprus',	},
  {	Code: 'CZE',	PhoneCode: '+420',	Name: 'Czech Republic',	},
  {	Code: 'DEU',	PhoneCode: '+49',	Name: 'Germany',	},
  {	Code: 'DJI',	PhoneCode: '+253',	Name: 'Djibouti',	},
  {	Code: 'DMA',	PhoneCode: '+1',	Name: 'Dominica',	},
  {	Code: 'DNK',	PhoneCode: '+45',	Name: 'Denmark',	},
  {	Code: 'DOM',	PhoneCode: '+1',	Name: 'Dominican Republic',	},
  {	Code: 'DZA',	PhoneCode: '+213',	Name: 'Algeria',	},
  {	Code: 'ECU',	PhoneCode: '+593',	Name: 'Ecuador',	},
  {	Code: 'EGY',	PhoneCode: '+20',	Name: 'Egypt',	},
  {	Code: 'ERI',	PhoneCode: '+291',	Name: 'Eritrea',	},
  {	Code: 'ESH',	PhoneCode: '+212',	Name: 'Western Sahara',	},
  {	Code: 'ESP',	PhoneCode: '+34',	Name: 'Spain',	},
  {	Code: 'EST',	PhoneCode: '+372',	Name: 'Estonia',	},
  {	Code: 'ETH',	PhoneCode: '+251',	Name: 'Ethiopia',	},
  {	Code: 'FIN',	PhoneCode: '+358',	Name: 'Finland',	},
  {	Code: 'FJI',	PhoneCode: '+679',	Name: 'Fiji Islands',	},
  {	Code: 'FLK',	PhoneCode: '+500',	Name: 'Falkland Islands',	},
  {	Code: 'FRA',	PhoneCode: '+33',	Name: 'France',	},
  {	Code: 'FRO',	PhoneCode: '+298',	Name: 'Faroe Islands',	},
  {	Code: 'FSM',	PhoneCode: '+691',	Name: 'Federated States of Micronesia',	},
  {	Code: 'GAB',	PhoneCode: '+241',	Name: 'Gabon',	},
  {	Code: 'GBR',	PhoneCode: '+44',	Name: 'United Kingdom',	},
  {	Code: 'GEO',	PhoneCode: '+995',	Name: 'Georgia',	},
  {	Code: 'GHA',	PhoneCode: '+233',	Name: 'Ghana',	},
  {	Code: 'GIB',	PhoneCode: '+350',	Name: 'Gibraltar',	},
  {	Code: 'GIN',	PhoneCode: '+224',	Name: 'Guinea',	},
  {	Code: 'GLP',	PhoneCode: '+590',	Name: 'Guadeloupe',	},
  {	Code: 'GMB',	PhoneCode: '+220',	Name: 'Gambia',	},
  {	Code: 'GNB',	PhoneCode: '+245',	Name: 'Guinea-Bissau',	},
  {	Code: 'GNQ',	PhoneCode: '+240',	Name: 'Equatorial Guinea',	},
  {	Code: 'GRC',	PhoneCode: '+30',	Name: 'Greece',	},
  {	Code: 'GRD',	PhoneCode: '+1',	Name: 'Grenada',	},
  {	Code: 'GRL',	PhoneCode: '+299',	Name: 'Greenland',	},
  {	Code: 'GTM',	PhoneCode: '+502',	Name: 'Guatemala',	},
  {	Code: 'GUF',	PhoneCode: '+594',	Name: 'French Guiana',	},
  {	Code: 'GUM',	PhoneCode: '+1',	Name: 'Guam',	},
  {	Code: 'GUY',	PhoneCode: '+592',	Name: 'Guyana',	},
  {	Code: 'HKG',	PhoneCode: '+852',	Name: 'Hong Kong',	},
  {	Code: 'HMD',	PhoneCode: '+592',	Name: 'Heard Island and McDonald Islands',	},
  {	Code: 'HND',	PhoneCode: '+504',	Name: 'Honduras',	},
  {	Code: 'HRV',	PhoneCode: '+385',	Name: 'Croatia',	},
  {	Code: 'HTI',	PhoneCode: '+509',	Name: 'Haiti',	},
  {	Code: 'HUN',	PhoneCode: '+36',	Name: 'Hungary',	},
  {	Code: 'IDN',	PhoneCode: '+62',	Name: 'Indonesia',	},
  {	Code: 'IND',	PhoneCode: '+91',	Name: 'India',	},
  {	Code: 'IOT',	PhoneCode: '+246',	Name: 'British Indian Ocean Territory',	},
  {	Code: 'IRL',	PhoneCode: '+353',	Name: 'Ireland',	},
  {	Code: 'IRN',	PhoneCode: '+98',	Name: 'Iran',	},
  {	Code: 'IRQ',	PhoneCode: '+964',	Name: 'Iraq',	},
  {	Code: 'ISL',	PhoneCode: '+354',	Name: 'Iceland',	},
  {	Code: 'ISR',	PhoneCode: '+972',	Name: 'Israel',	},
  {	Code: 'ITA',	PhoneCode: '+39',	Name: 'Italy',	},
  {	Code: 'JAM',	PhoneCode: '+1',	Name: 'Jamaica',	},
  {	Code: 'JOR',	PhoneCode: '+962',	Name: 'Jordan',	},
  {	Code: 'JPN',	PhoneCode: '+81',	Name: 'Japan',	},
  {	Code: 'KAZ',	PhoneCode: '+7',	Name: 'Kazakstan',	},
  {	Code: 'KEN',	PhoneCode: '+254',	Name: 'Kenya',	},
  {	Code: 'KGZ',	PhoneCode: '+996',	Name: 'Kyrgyzstan',	},
  {	Code: 'KHM',	PhoneCode: '+855',	Name: 'Cambodia',	},
  {	Code: 'KIR',	PhoneCode: '+686',	Name: 'Kiribati',	},
  {	Code: 'KNA',	PhoneCode: '+1',	Name: 'Saint Kitts and Nevis',	},
  {	Code: 'KOR',	PhoneCode: '+850',	Name: 'South Korea',	},
  {	Code: 'KWT',	PhoneCode: '+965',	Name: 'Kuwait',	},
  {	Code: 'LAO',	PhoneCode: '+965',	Name: 'Laos',	},
  {	Code: 'LBN',	PhoneCode: '+961',	Name: 'Lebanon',	},
  {	Code: 'LBR',	PhoneCode: '+231',	Name: 'Liberia',	},
  {	Code: 'LBY',	PhoneCode: '+218',	Name: 'Libyan Arab Jamahiriya',	},
  {	Code: 'LCA',	PhoneCode: '+1',	Name: 'Saint Lucia',	},
  {	Code: 'LIE',	PhoneCode: '+423',	Name: 'Liechtenstein',	},
  {	Code: 'LKA',	PhoneCode: '+94',	Name: 'Sri Lanka',	},
  {	Code: 'LSO',	PhoneCode: '+266',	Name: 'Lesotho',	},
  {	Code: 'LTU',	PhoneCode: '+370',	Name: 'Lithuania',	},
  {	Code: 'LUX',	PhoneCode: '+352',	Name: 'Luxembourg',	},
  {	Code: 'LVA',	PhoneCode: '+371',	Name: 'Latvia',	},
  {	Code: 'MAC',	PhoneCode: '+853',	Name: 'Macao',	},
  {	Code: 'MAR',	PhoneCode: '+212',	Name: 'Morocco',	},
  {	Code: 'MCO',	PhoneCode: '+377',	Name: 'Monaco',	},
  {	Code: 'MDA',	PhoneCode: '+373',	Name: 'Moldova',	},
  {	Code: 'MDG',	PhoneCode: '+261',	Name: 'Madagascar',	},
  {	Code: 'MDV',	PhoneCode: '+960',	Name: 'Maldives',	},
  {	Code: 'MEX',	PhoneCode: '+52',	Name: 'Mexico',	},
  {	Code: 'MHL',	PhoneCode: '+692',	Name: 'Marshall Islands',	},
  {	Code: 'MKD',	PhoneCode: '+389',	Name: 'Macedonia',	},
  {	Code: 'MLI',	PhoneCode: '+223',	Name: 'Mali',	},
  {	Code: 'MLT',	PhoneCode: '+356',	Name: 'Malta',	},
  {	Code: 'MMR',	PhoneCode: '+95',	Name: 'Myanmar',	},
  {	Code: 'MNG',	PhoneCode: '+976',	Name: 'Mongolia',	},
  {	Code: 'MNP',	PhoneCode: '+1',	Name: 'Northern Mariana Islands',	},
  {	Code: 'MOZ',	PhoneCode: '+258',	Name: 'Mozambique',	},
  {	Code: 'MRT',	PhoneCode: '+222',	Name: 'Mauritania',	},
  {	Code: 'MSR',	PhoneCode: '+1',	Name: 'Montserrat',	},
  {	Code: 'MTQ',	PhoneCode: '+596',	Name: 'Martinique',	},
  {	Code: 'MUS',	PhoneCode: '+230',	Name: 'Mauritius',	},
  {	Code: 'MWI',	PhoneCode: '+265',	Name: 'Malawi',	},
  {	Code: 'MYS',	PhoneCode: '+60',	Name: 'Malaysia',	},
  {	Code: 'MYT',	PhoneCode: '+262',	Name: 'Mayotte',	},
  {	Code: 'NAM',	PhoneCode: '+264',	Name: 'Namibia',	},
  {	Code: 'NCL',	PhoneCode: '+687',	Name: 'New Caledonia',	},
  {	Code: 'NER',	PhoneCode: '+227',	Name: 'Niger',	},
  {	Code: 'NFK',	PhoneCode: '+672',	Name: 'Norfolk Island',	},
  {	Code: 'NGA',	PhoneCode: '+234',	Name: 'Nigeria',	},
  {	Code: 'NIC',	PhoneCode: '+505',	Name: 'Nicaragua',	},
  {	Code: 'NIU',	PhoneCode: '+683',	Name: 'Niue',	},
  {	Code: 'NLD',	PhoneCode: '+31',	Name: 'Netherlands',	},
  {	Code: 'NOR',	PhoneCode: '+47',	Name: 'Norway',	},
  {	Code: 'NPL',	PhoneCode: '+977',	Name: 'Nepal',	},
  {	Code: 'NRU',	PhoneCode: '+674',	Name: 'Nauru',	},
  {	Code: 'NZL',	PhoneCode: '+64',	Name: 'New Zealand',	},
  {	Code: 'OMN',	PhoneCode: '+968',	Name: 'Oman',	},
  {	Code: 'PAK',	PhoneCode: '+92',	Name: 'Pakistan',	},
  {	Code: 'PAN',	PhoneCode: '+507',	Name: 'Panama',	},
  {	Code: 'PCN',	PhoneCode: '+507',	Name: 'Pitcairn',	},
  {	Code: 'PER',	PhoneCode: '+51',	Name: 'Peru',	},
  {	Code: 'PHL',	PhoneCode: '+63',	Name: 'Philippines',	},
  {	Code: 'PLW',	PhoneCode: '+680',	Name: 'Palau',	},
  {	Code: 'PNG',	PhoneCode: '+675',	Name: 'Papua New Guinea',	},
  {	Code: 'POL',	PhoneCode: '+48',	Name: 'Poland',	},
  {	Code: 'PRI',	PhoneCode: '+1',	Name: 'Puerto Rico',	},
  {	Code: 'PRK',	PhoneCode: '+82',	Name: 'North Korea',	},
  {	Code: 'PRT',	PhoneCode: '+351',	Name: 'Portugal',	},
  {	Code: 'PRY',	PhoneCode: '+595',	Name: 'Paraguay',	},
  {	Code: 'PSE',	PhoneCode: '+970',	Name: 'Palestine',	},
  {	Code: 'PYF',	PhoneCode: '+689',	Name: 'French Polynesia',	},
  {	Code: 'QAT',	PhoneCode: '+974',	Name: 'Qatar',	},
  {	Code: 'REU',	PhoneCode: '+262',	Name: 'Reunion',	},
  {	Code: 'ROM',	PhoneCode: '+40',	Name: 'Romania',	},
  {	Code: 'RUS',	PhoneCode: '+7',	Name: 'Russian',	},
  {	Code: 'RWA',	PhoneCode: '+250',	Name: 'Rwanda',	},
  {	Code: 'SAU',	PhoneCode: '+966',	Name: 'Saudi Arabia',	},
  {	Code: 'SDN',	PhoneCode: '+249',	Name: 'Sudan',	},
  {	Code: 'SEN',	PhoneCode: '+221',	Name: 'Senegal',	},
  {	Code: 'SGP',	PhoneCode: '+65',	Name: 'Singapore',	},
  {	Code: 'SGS',	PhoneCode: '+65',	Name: 'South Georgia and the South Sandwich Islands',	},
  {	Code: 'SHN',	PhoneCode: '+290',	Name: 'Saint Helena',	},
  {	Code: 'SJM',	PhoneCode: '+290',	Name: 'Svalbard and Jan Mayen',	},
  {	Code: 'SLB',	PhoneCode: '+677',	Name: 'Solomon Islands',	},
  {	Code: 'SLE',	PhoneCode: '+232',	Name: 'Sierra Leone',	},
  {	Code: 'SLV',	PhoneCode: '+503',	Name: 'El Salvador',	},
  {	Code: 'SMR',	PhoneCode: '+378',	Name: 'San Marino',	},
  {	Code: 'SOM',	PhoneCode: '+252',	Name: 'Somalia',	},
  {	Code: 'SPM',	PhoneCode: '+508',	Name: 'Saint Pierre and Miquelon',	},
  {	Code: 'STP',	PhoneCode: '+239',	Name: 'Sao Tome and Principe',	},
  {	Code: 'SUR',	PhoneCode: '+597',	Name: 'Suriname',	},
  {	Code: 'SVK',	PhoneCode: '+421',	Name: 'Slovakia',	},
  {	Code: 'SVN',	PhoneCode: '+386',	Name: 'Slovenia',	},
  {	Code: 'SWE',	PhoneCode: '+46',	Name: 'Sweden',	},
  {	Code: 'SWZ',	PhoneCode: '+268',	Name: 'Swaziland',	},
  {	Code: 'SYC',	PhoneCode: '+248',	Name: 'Seychelles',	},
  {	Code: 'SYR',	PhoneCode: '+963',	Name: 'Syria',	},
  {	Code: 'TCA',	PhoneCode: '+1',	Name: 'Turks and Caicos Islands',	},
  {	Code: 'TCD',	PhoneCode: '+235',	Name: 'Chad',	},
  {	Code: 'TGO',	PhoneCode: '+228',	Name: 'Togo',	},
  {	Code: 'THA',	PhoneCode: '+66',	Name: 'Thailand',	},
  {	Code: 'TJK',	PhoneCode: '+992',	Name: 'Tajikistan',	},
  {	Code: 'TKL',	PhoneCode: '+690',	Name: 'Tokelau',	},
  {	Code: 'TKM',	PhoneCode: '+993',	Name: 'Turkmenistan',	},
  {	Code: 'TMP',	PhoneCode: '+670',	Name: 'East Timor',	},
  {	Code: 'TON',	PhoneCode: '+676',	Name: 'Tonga',	},
  {	Code: 'TTO',	PhoneCode: '+1',	Name: 'Trinidad and Tobago',	},
  {	Code: 'TUN',	PhoneCode: '+216',	Name: 'Tunisia',	},
  {	Code: 'TUR',	PhoneCode: '+90',	Name: 'Turkey',	},
  {	Code: 'TUV',	PhoneCode: '+688',	Name: 'Tuvalu',	},
  {	Code: 'TWN',	PhoneCode: '+886',	Name: 'Taiwan',	},
  {	Code: 'TZA',	PhoneCode: '+255',	Name: 'Tanzania',	},
  {	Code: 'UGA',	PhoneCode: '+256',	Name: 'Uganda',	},
  {	Code: 'UKR',	PhoneCode: '+380',	Name: 'Ukraine',	},
  {	Code: 'UMI',	PhoneCode: '+380',	Name: 'United States Minor Outlying Islands',	},
  {	Code: 'UNK',	PhoneCode: '+1',	Name: 'Unknown',	},
  {	Code: 'URY',	PhoneCode: '+598',	Name: 'Uruguay',	},
  {	Code: 'USA',	PhoneCode: '+1',	Name: 'United States',	},
  {	Code: 'UZB',	PhoneCode: '+998',	Name: 'Uzbekistan',	},
  {	Code: 'VAT',	PhoneCode: '+39',	Name: 'Holy See (Vatican City State)',	},
  {	Code: 'VCT',	PhoneCode: '+1',	Name: 'Saint Vincent and the Grenadines',	},
  {	Code: 'VEN',	PhoneCode: '+58',	Name: 'Venezuela',	},
  {	Code: 'VGB',	PhoneCode: '+1',	Name: 'Virgin Islands, British',	},
  {	Code: 'VIR',	PhoneCode: '+1',	Name: 'Virgin Islands, U.S.',	},
  {	Code: 'VNM',	PhoneCode: '+84',	Name: 'Vietnam',	},
  {	Code: 'VUT',	PhoneCode: '+678',	Name: 'Vanuatu',	},
  {	Code: 'WLF',	PhoneCode: '+681',	Name: 'Wallis and Futuna',	},
  {	Code: 'WSM',	PhoneCode: '+685',	Name: 'Samoa',	},
  {	Code: 'YEM',	PhoneCode: '+967',	Name: 'Yemen',	},
  {	Code: 'YUG',	PhoneCode: '+967',	Name: 'Yugoslavia',	},
  {	Code: 'ZAF',	PhoneCode: '+27',	Name: 'South Africa',	},
  {	Code: 'ZMB',	PhoneCode: '+260',	Name: 'Zambia',	},
  {	Code: 'ZWE',	PhoneCode: '+263',	Name: 'Zimbabwe',	},
]
