{
  "ACTIVATION": "Activation",
  "STATE": "State",
  "MOVE_SIM": "Move SIM",
  "CSP": "CSP",
  "AGENT": "Agent",
  "SOLUTION": "Solution",
  "ICCID": "ICCID",
  "MSISDN": "MSISDN",
  "BUSINESS_UNIT": "Business Unit",
  "RAG": "RAG",
  "CUSTOMER": "Customer",
  "DATA_SESSION": "Data Session",
  "DATA_USAGE": "Data Usage",
  "SMS_USAGE": "SMS Usage",
  "ZERO_SESSION": "Zero Session",
  "IMSI": "IMSI",
  "DELETED": "Deleted",
  "DELETING":"Deleting",
  "ON_STOCK": "On Stock",
  "PRODUCTIVE": "Productive",
  "SUSPENDED": "Suspended",
  "TEST": "Test",
  "TEST_END": "Test End",
  "TEST_PRODUCTIVE": "Test Productive",
  "ACTIONS": "Actions",

  "MINIMIZE_PANEL": "Minimize Panel",
  "SEARCH": "Search",
  "FINISH": "Finish"
}
