@import './variables.scss';
@import './mixin.scss';
@import './transition.scss';
@import './element-ui.scss';
@import './sidebar.scss';

body {
  height: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  font-family: Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
}

label {
  font-weight: 700;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

a:focus,
a:active {
  outline: none;
}

a,
a:focus,
a:hover {
  cursor: pointer;
  color: inherit;
  text-decoration: none;
}

div:focus {
  outline: none;
}

.clearfix {
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// main-container global css
.app-container {
  padding: 20px 0;
}

.filter-container{
  padding: 0 $basePadding;
}
.buttons-row{

  .el-button,
  .el-switch{
    margin-bottom: $baseMargin*2;
    margin-left: $baseMargin;
    margin-right: $baseMargin;
  }
  .el-switch{
    vertical-align: sub;
  }
}
.form-padding{
  padding: 0 $basePadding;
}
.table-wrapper{
  padding: 0 $basePadding*2;
}

.el-dialog{
  max-width: 800px;
  margin-bottom: $baseMargin*4;
}
.el-dialog.is-fullscreen{
  max-width: initial;
}

@media only screen and (max-width: 576px) {
  .el-dialog{
    width: 100%;
    margin-top: 0!important;
  }
}

@media only screen and (min-width: 577px) {
  .el-dialog{
    width: 80%;
  }
}

@media only screen and (min-width: 769px) {

}

@media only screen and (min-width: 993px) {

}
